.section {
    background-image: url('../../assets/1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 820px;

    .in_section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        height: 100%;

        .text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            h1 {
                font-weight: 500;
                font-size: 80px;
                line-height: 105%;
                letter-spacing: -0.04em;
                color: #121212;
                text-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
                margin-bottom: 8px;

                span {
                    color: rgb(66, 112, 240);
                }
            }

            p {
                font-weight: 400;
                font-size: 20px;
                line-height: 160%;
                color: #121212;
            }

            .btn {
                font-weight: 500;
                font-size: 18px;
                line-height: 178%;
                letter-spacing: -0.02em;
                text-align: center;
                color: #fff;
                padding: 12px 65px;
                background: #000;
                border-radius: 8px;
                margin-top: 28px;
            }
        }
    }
}

@media (max-width: 1000px) {
    .section {
        background-position: center;
        background-image: url('../../assets/2.png');

        .in_section {
            grid-template-columns: 1fr;
            align-items: flex-start;

            .dop_div {
                display: none;
            }

            .text {
                text-align: center;
                align-items: center;
                margin: 30px 0;
            }
        }
    }
}