.section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #FFdd99;

    .img {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .info {
        padding: 100px 72px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        h4 {
            font-weight: 700;
            font-size: 16px;
            line-height: 100%;
            text-transform: uppercase;
            color: #377DFF;
        }

        .title {
            font-weight: 500;
            font-size: 40px;
            line-height: 110%;
            letter-spacing: -0.01em;
            color: #121212;
            font-family: 'Poppins';
            margin: 16px 0;
        }

        .text {
            font-weight: 400;
            font-size: 20px;
            line-height: 160%;
            color: #121212;
            margin-bottom: 24px;
        }

        h5 {
            font-weight: 400;
            font-size: 16px;
            line-height: 162%;
            color: #121212;

        }

        .dates {
            display: flex;
            align-items: center;
            gap: 16px;
            margin: 24px 0;
            text-align: center;

            .div {
                background: #fefefe;
                text-align: center;
                font-weight: 500;
                font-size: 34px;
                line-height: 112%;
                letter-spacing: -0.02em;
                text-align: center;
                font-family: 'Poppins';
                color: #121212;
                width: 60px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            p {
                font-weight: 400;
                font-size: 12px;
                line-height: 167%;
                text-align: center;
            }
        }

        .btn {
            font-weight: 500;
            font-size: 16px;
            line-height: 175%;
            letter-spacing: -0.03em;
            text-align: center;
            color: #fff;
            display: inline-flex;
            padding: 6px 40px;
            background: #000;
            border-radius: 8px;
            cursor: pointer;
        }
    }
}

@media (max-width: 800px) {
    .section {
        display: flex;
        flex-direction: column-reverse;
    }
}